# Ucat_App

./: .gitignore
Assets/: IAPManager.cs
Assets/Plugins/Android/: androidx.core.core-1.9.0.aar  com.google.android.gms.play-services-games-v2-17.0.0.aar  com.google.firebase.firebase-analytics-unity-12.8.0.aar  com.google.firebase.firebase-app-unity-12.8.0.aar  com.google.firebase.firebase-auth-unity-12.8.0.aar  com.google.firebase.firebase-common-21.0.0.aar  com.google.firebase.firebase-functions-21.2.0.aar  com.google.firebase.firebase-functions-unity-12.8.0.aar  com.google.firebase.firebase-storage-21.0.1.aar  com.google.firebase.firebase-storage-unity-12.8.0.aar  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Scripts/: ChatGPTManager.cs  QuestionAndImageHolder.cs  SaveGameManager.cs  (+1 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset
UCATAPP/: Assembly-CSharp.csproj  Google.Play.Games.Editor.csproj  Google.Play.Games.csproj  UCATAPP.sln  Unity.2D.Sprite.Editor.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Authentication.Editor.csproj  Unity.Services.Authentication.csproj  Unity.Services.CloudSave.Editor.csproj  Unity.Services.CloudSave.csproj  Unity.Services.Core.Analytics.csproj  Unity.Services.Core.Configuration.Editor.csproj  Unity.Services.Core.Configuration.csproj  Unity.Services.Core.Device.csproj  Unity.Services.Core.Editor.csproj  Unity.Services.Core.Environments.Editor.csproj  Unity.Services.Core.Environments.Internal.csproj  Unity.Services.Core.Environments.csproj  Unity.Services.Core.Internal.csproj  Unity.Services.Core.Networking.csproj  Unity.Services.Core.Registration.csproj  Unity.Services.Core.Scheduler.csproj  Unity.Services.Core.Telemetry.csproj  Unity.Services.Core.Threading.csproj  Unity.Services.Core.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  (+1 more)
(+161 files in other folders)
