pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**

        // ✅ Required for Google Play Games v2.0
        google()
        mavenCentral()
        maven {
            url "https://dl.google.com/dl/android/maven2"
        }

        mavenLocal()

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
